#Greenfoot project file
class.A.image=man01.png
class.AIM.image=AIM2.png
class.B.image=cactus.png
class.BULLET.image=BULLET2.png
class.C.image=pig.png
class.D.image=turtle.png
class.GAMEOVER.image=title.jpg
class.MyWorld.image=life194.png
class.title.image=\u30B9\u30E9\u30A4\u30C91.JPG
dependency1.from=GAMEOVER
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency10.from=BULLET
dependency10.to=C
dependency10.type=UsesDependency
dependency11.from=BULLET
dependency11.to=B
dependency11.type=UsesDependency
dependency12.from=C
dependency12.to=GAMEOVER
dependency12.type=UsesDependency
dependency13.from=C
dependency13.to=A
dependency13.type=UsesDependency
dependency2.from=title
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=C
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=A
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=B
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=AIM
dependency6.type=UsesDependency
dependency7.from=A
dependency7.to=BULLET
dependency7.type=UsesDependency
dependency8.from=B
dependency8.to=GAMEOVER
dependency8.type=UsesDependency
dependency9.from=B
dependency9.to=A
dependency9.type=UsesDependency
editor.fx.0.height=746
editor.fx.0.width=984
editor.fx.0.x=583
editor.fx.0.y=62
height=905
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=A
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=B
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=BULLET
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=C
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=D
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=AIM
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=GAMEOVER
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=title
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1505
world.lastInstantiated=title
xPosition=196
yPosition=85
